# DataGenerators

./: DataGenerators.sln  Jenkinsfile  TestingTools.sln  Xumiga.DataGenerators.sln  buildvars  readme.md
TestingTools/: NIFGenerator.cs
Xumiga.DataGenerators/: Apelidos.txt  BooleanGenerator.cs  DateTimeGenerator.cs  EmailGenerator.cs  HexadecimalColorGenerator.cs  HexadecimalGenerator.cs  IPAddressGenerator.cs  MACAddressGenerator.cs  NIFGenerator.cs  NamesGenerator.cs  NomesProprios.txt  NumericGenerator.cs  RandomEnumGenerator.cs  RandomLongExtensionMethods.cs  StringGenerator.cs  WordGenerator.cs  Xumiga.DataGenerators.csproj
Xumiga.DataGenerators.tests/: BooleanGeneratorTests.cs  DateTimeGeneratorTests.cs  EmailGeneratorTests.cs  HexadecimalColorGeneratorTests.cs  HexadecimalGeneratorTests.cs  IPAddressGeneratorTests.cs  MACAddressGeneratorTests.cs  NIFGeneratorTests.cs  NamesGeneratorTests.cs  NumericGeneratorTests.cs  RandomEnumGeneratorTests.cs  StringGeneratorTests.cs  WordGeneratorTests.cs  Xumiga.DataGenerators.tests.csproj
Xumiga.DataGenerators/Properties/PublishProfiles/: FolderProfile.pubxml
Xumiga.DataGenerators/licences/: LICENSE.txt
docs/: RandomEnumGenerator.md
tests/: Program.cs  tests.csproj
