<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Flavio CF Oliveira</Authors>
    <Company>Flavio CF OliveiraFlavio CF Oliveira</Company>
    <Product>Xumiga</Product>
    <Description>Random data generation for tests purposes</Description>
    <Copyright>Flavio CF Oliveira</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/FlavioCFOliveira/DataGenerators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlavioCFOliveira/DataGenerators</RepositoryUrl>
    <PackageTags>Random Data Generation Tests</PackageTags>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Apelidos.txt" />
    <EmbeddedResource Include="NomesProprios.txt" />
  </ItemGroup>
</Project>